{
	"name": "e-commerce-store",
	"version": "1.0.0",
	"description": "",
	"main": "backend/server.js",
	"scripts": {
		"dev": "nodemon backend/server.js",
		"start": "node backend/server.js",
		"build": "npm install && npm install --prefix frontend && npm run build --prefix frontend"
	},
	"keywords": [],
	"author": "",
	"type": "module",
	"license": "ISC",
	"dependencies": {
		"@hello-pangea/dnd": "^18.0.1",
		"axios": "^1.8.1",
		"bcryptjs": "^2.4.3",
		"cloudinary": "^2.4.0",
		"cookie-parser": "^1.4.6",
		"cors": "^2.8.5",
		"csv-parser": "^3.2.0",
		"dotenv": "^16.4.5",
		"express": "^4.19.2",
		"framer-motion": "^12.4.7",
		"ioredis": "^5.4.1",
		"json2csv": "^6.0.0-alpha.2",
		"jsonwebtoken": "^9.0.2",
		"mongoose": "^8.5.3",
		"multer": "^1.4.5-lts.1",
		"react-infinite-scroll-component": "^6.1.0",
		"react-slick": "^0.30.3",
		"sharp": "^0.33.5",
		"slick-carousel": "^1.8.1",
		"stripe": "^16.8.0",
		"zustand": "^5.0.3"
	},
	"devDependencies": {
		"@babel/plugin-transform-react-jsx": "^7.25.9",
		"@babel/plugin-transform-runtime": "^7.26.9",
		"nodemon": "^3.1.4",
		"vite-plugin-image-optimizer": "^1.1.8"
	}
}
